<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is the main branch</h2>

    <!--here is the body branch-->
    <p>Lorem ipsum dolor sit amet consectetur adipisi
        cing
         elit. Iste nesciunt eveniet quia, repellat,
          sit reprehenderit maiores, error corrupti hic 
          ut quo temporibus amet incidunt consectetur v
          e
          ritatis! Hic,
         sed quo? Veritatis.</p>

         <!--here is the footer-->
         <h2>second footer</h2>
         <p>here is the footer for this page</p>
         <h3>header</h3>
</body>
</html>